input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style-type: none;
}

li {
  color: black;
}
a {
  text-decoration: none;
}

.navbar {
  border: 1px solid black;
}

.text {
  font-size: 20px;
}

html,
body {
  margin: 0;
  padding: 0;
}

img {
  border: 1px solid black;
  height: 200px;
  width: 200px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 200px;
}

.shopping {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
  margin-top: 200px;
  margin-bottom: 150px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar {
  display: none;
}

.test {
  width: 300px;
  height: 300px;
  background-color: blue;
}

.loading {
  font-size: 32px;
  font-weight: 800;
}

li {
  color: black;
}
